
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tours
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://tours.ccstqrdndgqb.us-east-2.rds.amazonaws.com:3306/tours
#spring.datasource.username=eduards
#spring.datasource.password=eduards123
server.port = 9999
# 
management.security.roles=ROLE_ACTUATOR

########## S3 PROPERTIES ###########
amazonProperties.endpointUrl = https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey =AKIAJDHSSHY36LCNOA7Q
amazonProperties.secretKey =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
amazonProperties.bucketName = tourseduards
amazonProperties.bucketNameCity = tourseduards/cities
amazonProperties.bucketNameCountry = tourseduards/countries


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#server.context-path=tours