<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>All Cities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
    <!--<style>-->
        <!--.card {-->
            <!--display: grid;-->
            <!--grid-template-columns: auto auto auto;-->
            <!--grid-row-gap: 1rem;-->
        <!--}-->
    <!--</style>-->
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" th:href="@{/}">Tour.me</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" th:href="@{/}">Tours <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" th:href="@{/cities}">By cities <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" th:href="@{/countries}">By countries <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#" th:href="@{mailto:someone@somewhe.re}">Contact <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <button type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </li>

        </ul>
    </div>
</nav>
<body>

<div class="jumbotron">
    <h4 class="display-3" align="center">Our cities</h4>
    <p class="lead">
    </p>
    <hr class="my-4"/>

    <p class="lead"></p>

    <div class="gallery" th:each="city : ${cityList}">
        <a th:href="@{/tours/byCity?city=} + ${city.cityName}" th:src="@{'https://s3.eu-central-1.amazonaws.com/tourseduards/cities/' + ${city.cityName} + '.jpg'}">
            <img src="#" th:src="@{'https://s3.eu-central-1.amazonaws.com/tourseduards/cities/' + ${city.cityName} + '.jpg'}"  th:alt="${city.cityName}" width="265" height="183"/>
        </a>
        <div class="desc" th:text="${city.cityName}"></div>


    </div>

</div>
</body>
</html>